# processManagement:
#     fork: true
net:
    port: 27017
    bindIp: 127.0.0.1
storage:
    dbPath: ./mongodb
    journal:
        enabled: false
systemLog:
    destination: file
    path: ./mongodb/mongod.log
    logAppend: true
